<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test01</title>
    <style>
        section{
            display: inline-block;
        }
        section > div {
            
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <section>
        <style>
            .box1 > div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
    <h4>문제1</h4>
    <div class="box1">
        <div></div>
    </div>
    </section>

    <section>
        <style>
            .box2{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
            .box2 > div {
                width: 200px;
                height: 200px;
                background: green;

                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>
    <h4>문제2</h4>
    <div class="box2">
        <div></div>
    </div>
    </section>
    
    <section>
        <style>
            .box3 > div {
                position: relative;
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }

        </style>

    <h4>문제3</h4>
    <div class="box3">
        <div>
            <div></div>
        </div>
    </div>
    </section>

    <section>
        <style>
            .box4{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
            .box4 > div {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }

            .box4 > div > div {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
    <h4>문제4</h4>
    <div class="box4">
        <div>
            <div></div>
        </div>
    </div>
    </section>

    <section>
        <style>
            .box5{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
            .box5 > div {
                position: absolute;
                left: 50%;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }

            .box5 > div > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }            


        </style>
    <h4>문제5</h4>
    <div class="box5">
        <div>
            <div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <style>
            .box6{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
            .box6 > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -100px;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }

            .box6 > div > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }            


        </style>
    <h4>문제6</h4>
    <div class="box6">
        <div>
            <div></div>
        </div>
    </div>
    </section>

    <section>
        <style>
            .box7{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
        .box7 > div {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .box7 > div:nth-child(1){
            position: absolute;
            left: 50%;
            margin-left: -50px;
            background: red;
        }
        .box7 > div:nth-child(2){
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -50px;
            background: green;
        }
        .box7 > div:nth-child(3){
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -50px;
            background: blue;
        }
        .box7 > div:nth-child(4){
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -50px;
            background: orange;
        }
        </style>
    <h4>문제7</h4>
    <div class="box7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>

    <section>
        <style>
        .box8{
                position:relative;
                width: 300px;
                height: 300;
                border: 1px dashed black;
            }
        .box8 > div {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .box8 > div:nth-child(1){
            position: absolute;
            left: 0;
            background: red;
        }
        .box8 > div:nth-child(2){
            position: absolute;
            right: 0;
            background: green;
        }
        .box8 > div:nth-child(3){
            position: absolute;
            right: 0;
            bottom: 0;
            background: blue;
        }
        .box8 > div:nth-child(4){
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-bottom: -50px;
            margin-left: -50px;
            background: orange;
        }
        .box8 > div:nth-child(5){
            position: absolute;
            left: 0;
            bottom: 0;
            background: pink;
        }
        </style>        
    <h4>문제8</h4>
    <div class="box8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>

    <section>
        <style>
            .box9 > div{
                float: left;
                width: 100px;
                height: 100px;
            }

            .box9 > div:nth-child(1){background: red;}
            .box9 > div:nth-child(2){background: green;}
            .box9 > div:nth-child(3){background: blue; clear: both;}

        </style>
    <h4>문제9</h4>
    <div class="box9">
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>

    <section>
        <style>
            .box10 > div{
                float: right;
                width: 100px;
                height: 100px;
            }

            .box10 > div:nth-child(1){background: red;}
            .box10 > div:nth-child(2){background: green;}
            .box10 > div:nth-child(3){background: blue; clear: both;}

        </style>
    <h4>문제10</h4>
    <div class="box10">
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>

    <section>
        <style>
            .box11 > div{
                float: left;
                width: 100px;
                height: 100px;
            }

            .box11 > div:nth-child(1){background: red;}
            .box11 > div:nth-child(2){background: green;}
            .box11 > div:nth-child(3){background: blue;}
            .box11 > div:nth-child(4){background: orange;  clear: both;}
            .box11 > div:nth-child(5){background: pink;}
            .box11 > div:nth-child(6){background: olive; clear: both;}

        </style>
    <h4>문제11</h4>
    <div class="box11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>

    <section>
        <style>
            .box12 > div{
                float: right;
                width: 100px;
                height: 100px;
            }

            .box12 > div:nth-child(1){background: red;}
            .box12 > div:nth-child(2){background: green; clear: both;}
            .box12 > div:nth-child(3){background: blue;}
            .box12 > div:nth-child(4){background: orange; clear: both;}
            .box12 > div:nth-child(5){background: pink;}
            .box12 > div:nth-child(6){background: olive;}

        </style>
    <h4>문제12</h4>
    <div class="box12">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </section>
    <section>

    
</body>
</html>