<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 6</title>
    <!--
        날짜: 2024/01/26
        이름: 정원구
        내용: 레이아웃 실습하기
    -->
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a {text-decoration: none; color: black;}
        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #fff;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;

        }

        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 10px;
            background-color: #eee;
        }
        main > p {
        margin-bottom: 10px;
    }
        main > aside {
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
            margin: 10px 0;
        }

        main > section {
            
            width: 530px;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;

        }
        main > section > article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id ="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>