<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>
    <!--
        날짜: 2024/01/26
        이름: 정원구
        내용: 레이아웃 실습
    -->
    <style>
    *{
        margin: 0;
        padding: 0;
     }
    ul, ol {
        list-style: none;
     }
    a {text-decoration: none; color: #111;}
   
    #container {
        width: 800px;
        height: auto;
        padding: 10px;
        background: #fff;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    /*header*/
    header{
        width: 100%;
        height: 120px;
        background: #eee;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
    }
    /*main*/
    main{
        width: 100%;
        height: auto;
        background-color: #eee;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        margin: 10px 0;
        overflow: hidden;
    }
    main > p {
        margin-bottom: 10px;
    }
    main > aside{
        float: left;
        width: 216px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        padding: 10px;
        margin-right: 10px;
        
    }

    main > section{
        float: left;
        width: 530px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        padding: 10px;
    }
    /*footer*/
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
    <main>
    <p>main</p>
    <aside>aside</aside>
    <section>section</section>
    </main>
    <footer>footer</footer>
    </div>
</body>
</html>