<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 2</title>
    <!--
        날짜: 2024/01/25
        이름: 정원구
        내용: 레이아웃 실습하기
    -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }
        a {text-decoration: none; color: #111;}
    #container {
        width: 800px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        background: #fff;
        box-sizing: border-box;
        margin: 0 auto;
        }
    
    /*header*/
    header {
        width: 100%;
        height: 120px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
    }
    /*main*/
    main{
        margin-top: 10px;
        width: 100%;
        height: auto;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
    }
    /*section*/
    section{
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #ddd;
        margin-top: 10px;
    }
    /*footer*/
    footer{
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        margin-top: 10px ;
    }
    </style>
</head>
<body>
 <div id="container">
 <header>header</header>
 <main>
 main
 <section>section</section>
 <section>section</section>
 </main>
 <footer>footer</footer>
</body>
</html>