<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 3</title>
<!--
    날짜: 2024/01/26
    이름: 정원구
    내용: 레이아웃 실습하기
-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul, ol {
        list-style: none;
    }
    a {text-decoration: none; color: #111;}

   #container{
    width: 800px;
    height: auto;
    border: 1px solid black;
    box-sizing: border-box;
    padding: 10px;
    background-color: #fff;
    }

    header {
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        padding: 10px;
    }

    main{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        padding: 10px;
        margin-top: 10px;
    }

    section {
        width: 100%;
        height: auto;
        border: 1px dashed black;
        background-color: #ddd;
        box-sizing: border-box;
        margin: 10px 0;
    }

    article {
        width: 100%;
        height: 200px;
        border: 1px dashed black;
        background-color: #ccc;
        box-sizing: border-box;
        margin:10px 0;
    }

    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        background-color: #eee;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div id = "container">
        <header>header</header>
        <main>
        main
        <section>
        section #1
        <article>article #1</article>
        <article>article #2</article>
        </section>
        <section>
        section #2
        <article>article #1</article>
        <article>article #2</article>
        </section>
        </main>
        <footer>footer</footer>
    </div>    
</body>
</html>