<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. 글자속성</title>
    <!--
        날짜: 2024/01/24
        이름: 정원구
        내용: 글자속성 실습하기
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
      </style>

    <style>
        .box1>p:nth-child(1){font-size: 16px;}
        .box1>p:nth-child(2){font-size: 32px;}
        .box1>p:nth-child(3){font-size: 100%;}
        .box1>p:nth-child(4){font-size: 200%;}
        .box1>p:nth-child(5){font-size: 2em;}

        .box2>p:nth-child(1){font-family: '궁서체';}
        .box2>p:nth-child(2){font-family: '돋움체';}
        .box2>p:nth-child(3){font-family: '고딕체';}
        .box2>p:nth-child(4){font-family: '나눔고딕';}
        .box2>p:nth-child(5){font-family: 'Sunflower', system-ui;}

        .box3 > p:nth-child(1){font-weight: 100;}
        .box3 > p:nth-child(2){font-weight: 200;}
        .box3 > p:nth-child(3){font-weight: 300;}
        .box3 > p:nth-child(4){font-weight: 600;}
        .box3 > p:nth-child(5){font-weight: bold;}
       
        .box4 > p:nth-child(1){font: normal 16px '돋움';}
        .box4 > p:nth-child(2){font: normal 32px '고딕';}
        .box4 > p:nth-child(3){font: normal 16px '명조';}
        .box4 > p:nth-child(4){font: normal 16px '궁서';}
        .box4 > p:nth-child(5){font: normal 24px 'Sunflower';}

    </style>
</head>
<body>

    <h3>4. 글자 속성</h3>
    <h4>font-size</h4>
    <div class="box1">
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
    </div>

    <h4>font-family</h4>
    <div class="box2">
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
    </div>

    <h4>font-weight</h4>
    <div class="box3">
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
    </div>

    <h4>font</h4>
    <div class="box4">
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
        <p>Hello World<br>안녕하세요.</p>
    </div>

</body>

</html>